# GraphQL-Practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuzz/anthonyfermin/starwarsgraphql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelinelabs/logansquare/: ConverterUtils.java  MessyBooleanConverter.java
app/src/main/java/com/fuzz/anthonyfermin/starwarsgraphql/: Beautifier.java  GraphQLQuery.java  LoganSquareConverterFactory.java  LoganSquareRequestBodyConverter.java  LoganSquareResponseBodyConverter.java  MainActivity.java
app/src/main/java/com/fuzz/anthonyfermin/starwarsgraphql/model/: AllFilms.java  AllPeople.java  Film.java  GraphQLData.java  GraphQLResponse.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fuzz/anthonyfermin/starwarsgraphql/: ExampleUnitTest.java
graphqljavaclient/src/main/java/com/anthonyfermin/: GraphQLObject.java  GraphQLProcessor.java
